{
  "name": "o2o-mobile",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/mobile",
      "proxyUrl": "http://127.0.0.1:8080/mobile"
    },
    {
      "path": "/file",
      "proxyUrl": "http://47.92.28.110/file"
    }
  ]
}
